import { ReactNode } from 'react'

type PagesType = {
	text: ReactNode
	link: string
	title: string
}
export const FEATURECARDS: PagesType[] = [
	{
		title: 'Контакты',
		link: '/contacts',
		text: (
			<>
				CRUD интерфейс: создание, редактирование, удаление и просмотр контактов.
				Фотографии загружаются в S3; прямой доступ ограничен, просмотр
				происходит через сайт. Пока что метаданные и ссылки хранятся в{' '}
				<code>localStorage</code> в связи с отсутствием бэкенда.
			</>
		),
	},
	{
		title: 'Модальное окно & POST',
		link: '/contacts',
		text: (
			<>
				Модал содержит два поля: текст и файл. Отправка выполняется{' '}
				<code>POST</code>-запросом, результаты отображаются на странице. По
				желанию можно расширить до WebSocket-нотификаций.
			</>
		),
	},
	{
		title: 'Документация (SSG)',
		link: '/docs',
		text: (
			<>
				Документация собрана с помощью <strong>Nextra</strong> и разворачивается
				статически (SSG). Здесь описаны архитектурные решения, договоренности по
				код-стайлу и сценарии использования.
			</>
		),
	},
	{
		title: 'Работа с API',
		link: '/blog',
		text: (
			<>
				Примеры запросов к <code>jsonplaceholder</code>: получение списков,
				деталей и отправка данных. Используются разные стратегии рендеринга, в
				зависимости от страницы.
			</>
		),
	},
]
